MONGODB_URL=mongodb+srv://yokaku-admin:FLSY0dEIhwvhVTv3@cluster0.hu8no.mongodb.net/yokaku?retryWrites=true&w=majority
COOKIE_PASSWORD=-H?n7^B"B;NDKj%e!;Tq
COOKIE_NAME= 'dx-dashboard-cookie'
SLACK_SIGNING_SECRET=3ff16e7f7166d9b733314ebe32ad13f7
SLACK_BOT_TOKEN=xoxb-6569426066-1864366725187-WC1859dgbfef81IvxtyiXISA
